===== 组合 B_H 回归结果 =====
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    B_H   R-squared:                       0.984
Model:                            OLS   Adj. R-squared:                  0.984
Method:                 Least Squares   F-statistic:                     1730.
Date:                Wed, 04 Feb 2026   Prob (F-statistic):           4.28e-96
Time:                        09:04:54   Log-Likelihood:                 444.49
No. Observations:                 120   AIC:                            -881.0
Df Residuals:                     116   BIC:                            -869.8
Df Model:                           3                                         
Covariance Type:                  HAC                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0024      0.001      4.619      0.000       0.001       0.003
Mkt_RF         0.9691      0.015     65.575      0.000       0.940       0.998
SMB           -0.0890      0.019     -4.752      0.000      -0.126      -0.052
HML           -0.5130      0.017    -31.083      0.000      -0.545      -0.481
==============================================================================
Omnibus:                       14.549   Durbin-Watson:                   1.645
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               22.813
Skew:                          -0.575   Prob(JB):                     1.11e-05
Kurtosis:                       4.800   Cond. No.                         25.1
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 6 lags and without small sample correction


===== 组合 B_L 回归结果 =====
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    B_L   R-squared:                       0.991
Model:                            OLS   Adj. R-squared:                  0.991
Method:                 Least Squares   F-statistic:                     1694.
Date:                Wed, 04 Feb 2026   Prob (F-statistic):           1.42e-95
Time:                        09:04:54   Log-Likelihood:                 425.79
No. Observations:                 120   AIC:                            -843.6
Df Residuals:                     116   BIC:                            -832.4
Df Model:                           3                                         
Covariance Type:                  HAC                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0014      0.001      1.866      0.062   -6.91e-05       0.003
Mkt_RF         0.9779      0.017     57.352      0.000       0.944       1.011
SMB           -0.1251      0.023     -5.400      0.000      -0.170      -0.080
HML            0.5187      0.020     25.609      0.000       0.479       0.558
==============================================================================
Omnibus:                        6.234   Durbin-Watson:                   1.322
Prob(Omnibus):                  0.044   Jarque-Bera (JB):               10.350
Skew:                           0.008   Prob(JB):                      0.00566
Kurtosis:                       4.439   Cond. No.                         25.1
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 6 lags and without small sample correction


===== 组合 B_M 回归结果 =====
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    B_M   R-squared:                       0.962
Model:                            OLS   Adj. R-squared:                  0.961
Method:                 Least Squares   F-statistic:                     862.3
Date:                Wed, 04 Feb 2026   Prob (F-statistic):           4.18e-79
Time:                        09:04:54   Log-Likelihood:                 360.05
No. Observations:                 120   AIC:                            -712.1
Df Residuals:                     116   BIC:                            -701.0
Df Model:                           3                                         
Covariance Type:                  HAC                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0022      0.002     -1.435      0.151      -0.005       0.001
Mkt_RF         1.0966      0.028     38.903      0.000       1.041       1.152
SMB            0.1253      0.044      2.872      0.004       0.040       0.211
HML           -0.0217      0.040     -0.542      0.588      -0.100       0.057
==============================================================================
Omnibus:                        1.032   Durbin-Watson:                   1.905
Prob(Omnibus):                  0.597   Jarque-Bera (JB):                0.684
Skew:                          -0.169   Prob(JB):                        0.710
Kurtosis:                       3.149   Cond. No.                         25.1
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 6 lags and without small sample correction


===== 组合 S_H 回归结果 =====
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    S_H   R-squared:                       0.966
Model:                            OLS   Adj. R-squared:                  0.965
Method:                 Least Squares   F-statistic:                     1522.
Date:                Wed, 04 Feb 2026   Prob (F-statistic):           6.03e-93
Time:                        09:04:54   Log-Likelihood:                 356.84
No. Observations:                 120   AIC:                            -705.7
Df Residuals:                     116   BIC:                            -694.5
Df Model:                           3                                         
Covariance Type:                  HAC                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0093      0.001     -9.256      0.000      -0.011      -0.007
Mkt_RF         1.0427      0.022     48.170      0.000       1.000       1.085
SMB            0.7322      0.030     24.262      0.000       0.673       0.791
HML           -0.2142      0.026     -8.254      0.000      -0.265      -0.163
==============================================================================
Omnibus:                        0.537   Durbin-Watson:                   2.341
Prob(Omnibus):                  0.765   Jarque-Bera (JB):                0.197
Skew:                           0.028   Prob(JB):                        0.906
Kurtosis:                       3.191   Cond. No.                         25.1
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 6 lags and without small sample correction


===== 组合 S_L 回归结果 =====
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    S_L   R-squared:                       0.964
Model:                            OLS   Adj. R-squared:                  0.963
Method:                 Least Squares   F-statistic:                     500.0
Date:                Wed, 04 Feb 2026   Prob (F-statistic):           3.72e-66
Time:                        09:04:54   Log-Likelihood:                 332.90
No. Observations:                 120   AIC:                            -657.8
Df Residuals:                     116   BIC:                            -646.6
Df Model:                           3                                         
Covariance Type:                  HAC                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0131      0.002      8.238      0.000       0.010       0.016
Mkt_RF         0.9262      0.030     31.142      0.000       0.868       0.985
SMB            1.0084      0.043     23.477      0.000       0.924       1.093
HML            0.1935      0.030      6.406      0.000       0.134       0.253
==============================================================================
Omnibus:                       54.374   Durbin-Watson:                   1.868
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              262.388
Skew:                           1.464   Prob(JB):                     1.05e-57
Kurtosis:                       9.626   Cond. No.                         25.1
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 6 lags and without small sample correction


===== 组合 S_M 回归结果 =====
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    S_M   R-squared:                       0.990
Model:                            OLS   Adj. R-squared:                  0.989
Method:                 Least Squares   F-statistic:                     1941.
Date:                Wed, 04 Feb 2026   Prob (F-statistic):           6.26e-99
Time:                        09:04:54   Log-Likelihood:                 416.26
No. Observations:                 120   AIC:                            -824.5
Df Residuals:                     116   BIC:                            -813.4
Df Model:                           3                                         
Covariance Type:                  HAC                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0042      0.001     -3.705      0.000      -0.006      -0.002
Mkt_RF         1.0127      0.016     61.590      0.000       0.980       1.045
SMB            0.8969      0.022     40.374      0.000       0.853       0.940
HML            0.0168      0.016      1.065      0.287      -0.014       0.048
==============================================================================
Omnibus:                       22.599   Durbin-Watson:                   1.569
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.024
Skew:                          -0.853   Prob(JB):                     5.54e-09
Kurtosis:                       5.166   Cond. No.                         25.1
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 6 lags and without small sample correction

